<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>myForm</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
          integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

          <style>
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
            #nav {
                
                line-height: 40px;
                background-color:#eeeeee;
                height:300px;
                width:150px;
                float:left;
                padding:5px;
            }
            #waste {
                width:350px;
                float:left;
                padding:10px;
            }
            #newform {
                width:450px;
                float:left;
                padding:10px;
            }
            #footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
            </style>
</head>

<body>
    <main>

        <form id="initialForm">

    <div id="header">
    <h1>Kalkulator Formatek</h1>
    </div>
    
    <div id="nav">
        1.Wklej ścinki<br>
        2.Dodaj detale+ilość<br>
        w formacie:<br>
        szer. dł. ilość<br>
        (oddzielone spacją)<br>
        3.Tnij
    </div>
    
    <div id="waste">
    <h1>Ścinki</h1>
    <input id="scinki" class="pure-input-rounded pure-u-1" name="name" placeholder="Wklej tu ścinki...">
    <button id="scinkibtn" class="pure-button pure-button-primary pure-u-1">Dodaj ścinki</button>
    </div>
    <div id="newform">
        <h1>Formatki</h1>
        <input id="formatki" class="pure-input-rounded pure-u-1" name="name" placeholder="Wpisz wymiary i ilość...">
        <button id="formatkibtn" class="pure-button pure-button-primary pure-u-1">Dodaj formatki</button>
        </div>
    
    <div id="footer">
    Copyright © szackie
    </div>
</form>
<form id="solutionForm">

    <div id="header">
    <h1>Kalkulator Formatek</h1>
    </div>
    
    <div id="nav">
        1.Wklej ścinki<br>
        2.Dodaj detale+ilość<br>
        w formacie:<br>
        szer. dł. ilość<br>
        (oddzielone spacją)<br>
        3.Tnij
    </div>
    
    <div id="waste">
    <h1>Nowe ścinki</h1>
    <fieldset id="allProducts">Lista powstałych odpadów</fieldset>
    </div>
    <div id="newform">
        <h1>Wykonane formatki</h1>
        <fieldset>
            <input id="productText" class="pure-input-rounded pure-input-2-3" placeholder="new Product">
            <button id="addNewForm" class="pure-button pure-button-primary">+</button>

        </fieldset>
        <fieldset>NowaFormatka
        <button id="edit" class="pure-button pure-button-primary">edytuj</button>
        <check-box>//checkbox priorytet//</check-box>
        </fieldset>
        </div>
    
    <div id="footer">
    Copyright © szackie
    </div>
</form>

</main>
    </body>
</html>
